
pe_4:     file format elf32-i386


Disassembly of section .init:

080482d4 <_init>:
 80482d4:	53                   	push   %ebx
 80482d5:	83 ec 08             	sub    $0x8,%esp
 80482d8:	e8 00 00 00 00       	call   80482dd <_init+0x9>
 80482dd:	5b                   	pop    %ebx
 80482de:	81 c3 17 1d 00 00    	add    $0x1d17,%ebx
 80482e4:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80482ea:	85 c0                	test   %eax,%eax
 80482ec:	74 05                	je     80482f3 <_init+0x1f>
 80482ee:	e8 2d 00 00 00       	call   8048320 <__gmon_start__@plt>
 80482f3:	83 c4 08             	add    $0x8,%esp
 80482f6:	5b                   	pop    %ebx
 80482f7:	c3                   	ret    

Disassembly of section .plt:

08048300 <puts@plt-0x10>:
 8048300:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 8048306:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 804830c:	00 00                	add    %al,(%eax)
	...

08048310 <puts@plt>:
 8048310:	ff 25 00 a0 04 08    	jmp    *0x804a000
 8048316:	68 00 00 00 00       	push   $0x0
 804831b:	e9 e0 ff ff ff       	jmp    8048300 <_init+0x2c>

08048320 <__gmon_start__@plt>:
 8048320:	ff 25 04 a0 04 08    	jmp    *0x804a004
 8048326:	68 08 00 00 00       	push   $0x8
 804832b:	e9 d0 ff ff ff       	jmp    8048300 <_init+0x2c>

08048330 <strlen@plt>:
 8048330:	ff 25 08 a0 04 08    	jmp    *0x804a008
 8048336:	68 10 00 00 00       	push   $0x10
 804833b:	e9 c0 ff ff ff       	jmp    8048300 <_init+0x2c>

08048340 <__libc_start_main@plt>:
 8048340:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048346:	68 18 00 00 00       	push   $0x18
 804834b:	e9 b0 ff ff ff       	jmp    8048300 <_init+0x2c>

Disassembly of section .text:

08048350 <_start>:
 8048350:	31 ed                	xor    %ebp,%ebp
 8048352:	5e                   	pop    %esi
 8048353:	89 e1                	mov    %esp,%ecx
 8048355:	83 e4 f0             	and    $0xfffffff0,%esp
 8048358:	50                   	push   %eax
 8048359:	54                   	push   %esp
 804835a:	52                   	push   %edx
 804835b:	68 20 85 04 08       	push   $0x8048520
 8048360:	68 b0 84 04 08       	push   $0x80484b0
 8048365:	51                   	push   %ecx
 8048366:	56                   	push   %esi
 8048367:	68 6e 84 04 08       	push   $0x804846e
 804836c:	e8 cf ff ff ff       	call   8048340 <__libc_start_main@plt>
 8048371:	f4                   	hlt    
 8048372:	90                   	nop
 8048373:	90                   	nop
 8048374:	90                   	nop
 8048375:	90                   	nop
 8048376:	90                   	nop
 8048377:	90                   	nop
 8048378:	90                   	nop
 8048379:	90                   	nop
 804837a:	90                   	nop
 804837b:	90                   	nop
 804837c:	90                   	nop
 804837d:	90                   	nop
 804837e:	90                   	nop
 804837f:	90                   	nop

08048380 <deregister_tm_clones>:
 8048380:	b8 1b a0 04 08       	mov    $0x804a01b,%eax
 8048385:	2d 18 a0 04 08       	sub    $0x804a018,%eax
 804838a:	83 f8 06             	cmp    $0x6,%eax
 804838d:	77 01                	ja     8048390 <deregister_tm_clones+0x10>
 804838f:	c3                   	ret    
 8048390:	b8 00 00 00 00       	mov    $0x0,%eax
 8048395:	85 c0                	test   %eax,%eax
 8048397:	74 f6                	je     804838f <deregister_tm_clones+0xf>
 8048399:	55                   	push   %ebp
 804839a:	89 e5                	mov    %esp,%ebp
 804839c:	83 ec 18             	sub    $0x18,%esp
 804839f:	c7 04 24 18 a0 04 08 	movl   $0x804a018,(%esp)
 80483a6:	ff d0                	call   *%eax
 80483a8:	c9                   	leave  
 80483a9:	c3                   	ret    
 80483aa:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

080483b0 <register_tm_clones>:
 80483b0:	b8 18 a0 04 08       	mov    $0x804a018,%eax
 80483b5:	2d 18 a0 04 08       	sub    $0x804a018,%eax
 80483ba:	c1 f8 02             	sar    $0x2,%eax
 80483bd:	89 c2                	mov    %eax,%edx
 80483bf:	c1 ea 1f             	shr    $0x1f,%edx
 80483c2:	01 d0                	add    %edx,%eax
 80483c4:	d1 f8                	sar    %eax
 80483c6:	75 01                	jne    80483c9 <register_tm_clones+0x19>
 80483c8:	c3                   	ret    
 80483c9:	ba 00 00 00 00       	mov    $0x0,%edx
 80483ce:	85 d2                	test   %edx,%edx
 80483d0:	74 f6                	je     80483c8 <register_tm_clones+0x18>
 80483d2:	55                   	push   %ebp
 80483d3:	89 e5                	mov    %esp,%ebp
 80483d5:	83 ec 18             	sub    $0x18,%esp
 80483d8:	89 44 24 04          	mov    %eax,0x4(%esp)
 80483dc:	c7 04 24 18 a0 04 08 	movl   $0x804a018,(%esp)
 80483e3:	ff d2                	call   *%edx
 80483e5:	c9                   	leave  
 80483e6:	c3                   	ret    
 80483e7:	89 f6                	mov    %esi,%esi
 80483e9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483f0 <__do_global_dtors_aux>:
 80483f0:	80 3d 18 a0 04 08 00 	cmpb   $0x0,0x804a018
 80483f7:	75 13                	jne    804840c <__do_global_dtors_aux+0x1c>
 80483f9:	55                   	push   %ebp
 80483fa:	89 e5                	mov    %esp,%ebp
 80483fc:	83 ec 08             	sub    $0x8,%esp
 80483ff:	e8 7c ff ff ff       	call   8048380 <deregister_tm_clones>
 8048404:	c6 05 18 a0 04 08 01 	movb   $0x1,0x804a018
 804840b:	c9                   	leave  
 804840c:	f3 c3                	repz ret 
 804840e:	66 90                	xchg   %ax,%ax

08048410 <frame_dummy>:
 8048410:	a1 04 9f 04 08       	mov    0x8049f04,%eax
 8048415:	85 c0                	test   %eax,%eax
 8048417:	74 1f                	je     8048438 <frame_dummy+0x28>
 8048419:	b8 00 00 00 00       	mov    $0x0,%eax
 804841e:	85 c0                	test   %eax,%eax
 8048420:	74 16                	je     8048438 <frame_dummy+0x28>
 8048422:	55                   	push   %ebp
 8048423:	89 e5                	mov    %esp,%ebp
 8048425:	83 ec 18             	sub    $0x18,%esp
 8048428:	c7 04 24 04 9f 04 08 	movl   $0x8049f04,(%esp)
 804842f:	ff d0                	call   *%eax
 8048431:	c9                   	leave  
 8048432:	e9 79 ff ff ff       	jmp    80483b0 <register_tm_clones>
 8048437:	90                   	nop
 8048438:	e9 73 ff ff ff       	jmp    80483b0 <register_tm_clones>
 804843d:	90                   	nop
 804843e:	90                   	nop
 804843f:	90                   	nop

08048440 <palindrome>:
 8048440:	55                   	push   %ebp
 8048441:	89 e5                	mov    %esp,%ebp
 8048443:	83 ec 18             	sub    $0x18,%esp
 8048446:	8b 45 08             	mov    0x8(%ebp),%eax
 8048449:	0f b6 00             	movzbl (%eax),%eax
 804844c:	84 c0                	test   %al,%al
 804844e:	74 10                	je     8048460 <palindrome+0x20>
 8048450:	8b 45 08             	mov    0x8(%ebp),%eax
 8048453:	89 04 24             	mov    %eax,(%esp)
 8048456:	e8 d5 fe ff ff       	call   8048330 <strlen@plt>
 804845b:	83 f8 01             	cmp    $0x1,%eax
 804845e:	75 07                	jne    8048467 <palindrome+0x27>
 8048460:	b8 01 00 00 00       	mov    $0x1,%eax
 8048465:	eb 05                	jmp    804846c <palindrome+0x2c>
 8048467:	b8 00 00 00 00       	mov    $0x0,%eax
 804846c:	c9                   	leave  
 804846d:	c3                   	ret    

0804846e <main>:
 804846e:	55                   	push   %ebp
 804846f:	89 e5                	mov    %esp,%ebp
 8048471:	83 e4 f0             	and    $0xfffffff0,%esp
 8048474:	83 ec 10             	sub    $0x10,%esp
 8048477:	c7 04 24 48 85 04 08 	movl   $0x8048548,(%esp)
 804847e:	e8 bd ff ff ff       	call   8048440 <palindrome>
 8048483:	84 c0                	test   %al,%al
 8048485:	74 0e                	je     8048495 <main+0x27>
 8048487:	c7 04 24 4e 85 04 08 	movl   $0x804854e,(%esp)
 804848e:	e8 7d fe ff ff       	call   8048310 <puts@plt>
 8048493:	eb 0c                	jmp    80484a1 <main+0x33>
 8048495:	c7 04 24 5e 85 04 08 	movl   $0x804855e,(%esp)
 804849c:	e8 6f fe ff ff       	call   8048310 <puts@plt>
 80484a1:	b8 00 00 00 00       	mov    $0x0,%eax
 80484a6:	c9                   	leave  
 80484a7:	c3                   	ret    
 80484a8:	90                   	nop
 80484a9:	90                   	nop
 80484aa:	90                   	nop
 80484ab:	90                   	nop
 80484ac:	90                   	nop
 80484ad:	90                   	nop
 80484ae:	90                   	nop
 80484af:	90                   	nop

080484b0 <__libc_csu_init>:
 80484b0:	55                   	push   %ebp
 80484b1:	57                   	push   %edi
 80484b2:	56                   	push   %esi
 80484b3:	53                   	push   %ebx
 80484b4:	e8 69 00 00 00       	call   8048522 <__i686.get_pc_thunk.bx>
 80484b9:	81 c3 3b 1b 00 00    	add    $0x1b3b,%ebx
 80484bf:	83 ec 1c             	sub    $0x1c,%esp
 80484c2:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 80484c6:	8d bb 0c ff ff ff    	lea    -0xf4(%ebx),%edi
 80484cc:	e8 03 fe ff ff       	call   80482d4 <_init>
 80484d1:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 80484d7:	29 c7                	sub    %eax,%edi
 80484d9:	c1 ff 02             	sar    $0x2,%edi
 80484dc:	85 ff                	test   %edi,%edi
 80484de:	74 29                	je     8048509 <__libc_csu_init+0x59>
 80484e0:	31 f6                	xor    %esi,%esi
 80484e2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80484e8:	8b 44 24 38          	mov    0x38(%esp),%eax
 80484ec:	89 2c 24             	mov    %ebp,(%esp)
 80484ef:	89 44 24 08          	mov    %eax,0x8(%esp)
 80484f3:	8b 44 24 34          	mov    0x34(%esp),%eax
 80484f7:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484fb:	ff 94 b3 08 ff ff ff 	call   *-0xf8(%ebx,%esi,4)
 8048502:	83 c6 01             	add    $0x1,%esi
 8048505:	39 fe                	cmp    %edi,%esi
 8048507:	75 df                	jne    80484e8 <__libc_csu_init+0x38>
 8048509:	83 c4 1c             	add    $0x1c,%esp
 804850c:	5b                   	pop    %ebx
 804850d:	5e                   	pop    %esi
 804850e:	5f                   	pop    %edi
 804850f:	5d                   	pop    %ebp
 8048510:	c3                   	ret    
 8048511:	eb 0d                	jmp    8048520 <__libc_csu_fini>
 8048513:	90                   	nop
 8048514:	90                   	nop
 8048515:	90                   	nop
 8048516:	90                   	nop
 8048517:	90                   	nop
 8048518:	90                   	nop
 8048519:	90                   	nop
 804851a:	90                   	nop
 804851b:	90                   	nop
 804851c:	90                   	nop
 804851d:	90                   	nop
 804851e:	90                   	nop
 804851f:	90                   	nop

08048520 <__libc_csu_fini>:
 8048520:	f3 c3                	repz ret 

08048522 <__i686.get_pc_thunk.bx>:
 8048522:	8b 1c 24             	mov    (%esp),%ebx
 8048525:	c3                   	ret    
 8048526:	90                   	nop
 8048527:	90                   	nop

Disassembly of section .fini:

08048528 <_fini>:
 8048528:	53                   	push   %ebx
 8048529:	83 ec 08             	sub    $0x8,%esp
 804852c:	e8 00 00 00 00       	call   8048531 <_fini+0x9>
 8048531:	5b                   	pop    %ebx
 8048532:	81 c3 c3 1a 00 00    	add    $0x1ac3,%ebx
 8048538:	83 c4 08             	add    $0x8,%esp
 804853b:	5b                   	pop    %ebx
 804853c:	c3                   	ret    
